app {
  name   = "morbid-backend"
  env    = "prod"
  shared = "/opt/morbid/service/shared"
  cloud-project = "morbid-cloud-"${app.env}
}

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties  = {
    url       = "jdbc:postgresql://localhost:5433/morbid"
    user      = "postgres"
    password  = "morbid"
  }
  numThreads  = 10
}

jwt {
  key = ${app.shared}"/secret.key"
}

passwords = {
  mustBe = {
    notOlderThan = 90 #days
  }
  tokens = {
    expiresIn = 7 days
    issuer    = "morbid"
  }
}