app {
  name   = "morbid-backend"
  env    = "prod"
  shared = "/opt/morbid/service/shared"
  cloud-project = "morbid-cloud-"${app.env}
}

magic = sudo

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties  = {
    url       = "jdbc:postgresql://localhost:5432/DB_NAME"
    user      = "DB_USER"
    password  = "DB_PASS"
  }
  numThreads  = 2
}

jwt {
  key = ${app.shared}"/secret.key"
}

passwords = {
  expire = false
  mustBe = {
    notOlderThan = 90 #days
  }
  tokens = {
    expiresIn = 7 days
    issuer    = "morbid"
  }
}

twoFactor = {
  enabled = false
  passwordLength = 6
  passwordTimeout = 2 minutes
}

email {
  url = ""
  timeout = 1 minute
}

notification {
  mode = "log"
  twoFactor = {
    subject = ""
    template-email = ""
  }
}
