play.server.http.port=9004

play.http {
  secret.key = "secret/"${app.name}
  parser {
    maxDiskBuffer   = 5MB
    maxMemoryBuffer = 5MB
  }
}

parsers.anyContent.maxLength = 5MB

play.ws {
  timeout.idle = 24 hours
  ahc {
    keepAlive       = true
    maxRequestRetry = 0
  }
}

play.i18n {
  langs = ["en"]
}

play.http {
  session {
    secure = true
    httpOnly = true
    maxAge = 300
    #domain = ""
  }
}

play.filters {
  cors {
    pathPrefixes        = ["/"]
    allowedOrigins      = null
    allowedHttpMethods  = null
    preflightMaxAge     = 1 hour
    supportsCredentials = true
  }
}